spring.application.name=parking-slot-service

server.port=9090

# MySQL (use SERVICE NAME from docker-compose)
spring.datasource.url=jdbc:mysql://mysql:3306/parking_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Eureka (use SERVICE NAME)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

management.endpoints.web.exposure.include=health,info
